{
  "version": "1.2",
  "dbname": "ARLG-3180_prokka.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/wcshropshire/Documents/GitHub/radmicrobes/session3/Files/assemblies/ARLG-3180_prokka_dir/ARLG-3180_prokka.fna",
  "number-of-letters": 5554212,
  "number-of-sequences": 4,
  "last-updated": "2023-12-13T09:32:00",
  "number-of-volumes": 1,
  "bytes-total": 1426100,
  "bytes-to-cache": 1388824,
  "files": [
    "ARLG-3180_prokka.fna.ndb",
    "ARLG-3180_prokka.fna.nhr",
    "ARLG-3180_prokka.fna.nin",
    "ARLG-3180_prokka.fna.not",
    "ARLG-3180_prokka.fna.nsq",
    "ARLG-3180_prokka.fna.ntf",
    "ARLG-3180_prokka.fna.nto"
  ]
}
