{
  "version": "1.2",
  "dbname": "ARLG-3180_consensus_assembly.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/hpc4/radmicrobes/session3/Files/assemblies/ARLG-3180_consensus_assembly.fasta",
  "number-of-letters": 5554212,
  "number-of-sequences": 4,
  "last-updated": "2023-12-14T13:55:00",
  "number-of-volumes": 1,
  "bytes-total": 1426137,
  "bytes-to-cache": 1388800,
  "files": [
    "ARLG-3180_consensus_assembly.fasta.ndb",
    "ARLG-3180_consensus_assembly.fasta.nhr",
    "ARLG-3180_consensus_assembly.fasta.nin",
    "ARLG-3180_consensus_assembly.fasta.not",
    "ARLG-3180_consensus_assembly.fasta.nsq",
    "ARLG-3180_consensus_assembly.fasta.ntf",
    "ARLG-3180_consensus_assembly.fasta.nto"
  ]
}
